'\\\\\\\\\\\\\\\\\\\\\\\--OON';!;ZYNX-'\\\\\\\\\\\\\\\\\\\\\\\\\\/^                       PPK#4%T$X7NX_P\                          Y
'                     ,)=3;!< '''-'' )L2S ZM4#%3N*Z%NBKZ$&K0N#2. ?.                     -2E\R\R"''' ''"]1)- WN!X085X+W!H!*N"MV^K=L ?
'                    -Y":=> ^+^/^^,>;>  =S4B7AH78GA4R79H6A7M@HBU ?.                    >AF=_ ^ -    /   ""X&ZLB8YBAQ@ZWR%R=1R(BY5L ?
'                   ,==',.+(;;??'';;;>+^'=1?                     ?.                   "F_' ;^;    ))    + '<-?                     ?
'                  >= - ';;;''['[';; ;/;/' VR                    ?.                  *W" ^).  !! ! !  "    '"!=                    ?
'                 ?Z'' ;;>;'!<'' '" ,;;;;--'L.                   ?.                 ?;''J    !,+!!\! ^/    _ 'KJ                   ?
'                 W,- '[;^>;+\?\+ ''. /;;?>'E=                   ?.                 'L ^!     ^. .-\'''"     'T@                   ?
'                 _.(> ?\'';![;  ''- ^ >;;'-%^                   ?.                 (R; : .!! ,  \"'' ^ J   ' =;                   ?
'                  U.>;???? ?[[-++..''^?;''!<                    ?.                  RY      :   \.--;))=  ''(@                    ?
'                   <'/,YY-Y,*.Y.,,/,::.^+-/<                    ?.                  <@'-I<<Y>*<Y<YII>IYYY=- J@                    ?
'                   U ?-YYY.,YYZY.:3 YYY,;.!U                    ?.                   2J [<<<YI<<;<Y],R<<^I  .L                    ?
'                   # ?,YY, ,:Y YYXZZYY, ;-!J                    ?.                   'J I<<ITIY<R=<";;=<IT  (:                    ?
'                   S,?!YY::YYY' YZLZ'Y,,;-'M                    ?.                   R; ,<<YY<<<%R=;[;%<II  <.+                   ?
'                   8(!,, .,,,,Y:,Y\:,.:: .P;                    ?.                   B_,IITYIIII<YIY7YIYYYL,-"                    ?
'                    B.<>'??:,/3YY)/.,Y Y *@C                    ?.                   <\Y!/)  YI^,<<$*JJ<R<L./T                    ?
'                     E[:YY,,!:.:YXYXXZY,YEL                     ?.                    <T Y<<II,YPY<"="";=I<[L                     ?
'                      DYY,,.YYXYYXXXZY,=1U                      ?.                     <I<<IIY<<"><""";<I_,I                      ?
'                      T,,!Y  YTYZZ YYY,'!X.                     ?.                      \II,<RR=Y<;;R<<<I!, -                     ?
'                     !8!1,YZ XK YY YYY1  :V                     ?.                      ;,+[<;R"+R>=R<><+TTY!                     ?
'                    -&:!!:Y:YYYYY-YY...;; V                     ?.                     T1,,Y<YYYYYYY<<YYY..H#                     ?
'                    . *,P:.YYY  YY YY :;/B2                     ?.                    J2=X#YY>==RR<<R<<RY L](                     ?
'                    (!\=%ZY.YZT.ZY:Y. :U''                      ?.                    ("7_G;=Y<;_P;=Y<PRYY6'                      ?
'                     !*'$  YYYYYYYZXXZYI1*<                     ?.                      =J RR=<><><<;"";<-&#_                     ?
'                   ,(ZZYTYY T '.YZZX.ZYYYYX1Y,                  ?.                   -Z>(=Y<=R_R%P=;;"P;=<==>&/'                  ?
'               ---SZYZY Y Y XXYXXXXXYZXXXZ3ZZH1?:,--            ?.                JLR(<;=R=R=R""="""""<;""";,;;-&,.-/-            ?
'          .*,T,ZG  Z ZZY Y. XXXXXXXX YXXXX.Z.YZ ZYL%L*-         ?.          .="2=T RR;R;;=R<PR""""""""R=""""P;P=;R;+).*#          ?
'        X,&GYY ZZXY YYY YZXXX+YXX+X YZZLZZ] YXX+XX+XXYXJ.       ?.        X8I <=R;;"=R<<<R<;"""RH""R"R=11;  "R="PR""R"">>:J       ?
'      ,/GYYZZ.ZXXKKZ XXXXXXXXMXXXM+ X+#ZXXXXXXXXM4M2XXXYI*      ?.      -S <<;;P;""++;R"""""FFF+PPP+RR"R\TFPPF"""F+A+;J""<-F      ?
'      !YZXXXXXXXXXXX+XMEXXXXXXXXXXYX EAXYYXJDGX5XPD4RXX= ],     ?.      /<;"""""F"F"""XP+8P#######J#APR>F#AAPRKH#X#XKHX##CR3L     ?
'     W'TXXYXCXXX26XDM4]EGDRHXDPDBDRXB3GRCHD8"DKRM@2B8MMXXZN+    ?.     <&_"PA#EP#PFE#K[BMMMMJ!#KXKA@T#AMMJEOM"8M#W$GEL"[*#F; /    ?
'    ,4XMXXD8RRXMF0Y<!1E2B8MRREBABAG$@B@:9'Y'6'J!':>'8DD)RXYU    ?.    J/"+##M"JWAVWW/L"=X/X"&WW]XMXVMVSXWBW]/_I_ "\TP]"RMMXP=L    ?
'   !/.XRWRU<1G<\ ^       '"\"                       "<ANXXX),   ?.   (OP#W^WC:=[?  '       '" "             :         "MOPRRFL'   ?
'   ,'RM8%7BL+                                       ! E&AXXZ>   ?.   J&Y[RPYLL1                                      . '\MCR#;I   ?
'   WXAA112&MQ+                /(.                 ,SW0.@&NWX)   ?.   ^F9H=W%8*#/                "Z-                 %XQH.[NK^"A   ?
'   T,8NUX1X.QR.   -*VP)+T&RR0RU?PQRWUVZ,MNWWP,   281K)L,!%AW'   ?.   WPI@>@K"Q+!.    AJ#27HB=*8=^V&O&B4MA%=&<<$'   3;P+M*-"PCY.   ?
'   WAOD<NN+YNN+(+'FA:457A5B@H4?74XM?5H6GBDXDH( .MM.Y?M6^%WDM'   ?.   ^JRN_@!N= !M\!VL1RZKX0KLB[[RWZR.4PX#PLNMEU^ -8#Z<%,IV>]N(.   ?
'   6$&GMADXMXN5ROR<^===^\= ==>=\==="====="=\=',NR7,)Y< C=?8AW   ?.   LNLT5BRR+" XWRV[+___' _+__>_ ___"_____"_ _ -$JPIPAH T\V"N1   ?
'                       - ...'/?//+,--                           '              ''         '--;)^ ^^,-  '           '''            '






