#%%%%Q%%%%%$D222*JI=+<<()(((_(_____(/:792#Z#XZ&&#&KXV'''''''''''''''''::+:+:+I+:==:===/^^^,-''''''''''''''.-_/<==II:/:II:]\^^^^^^^^^^^^^^^-''                   '''--^,^^,,..^^'
%%%%%%%%%%%#224*Y++++1<()/__^^^__^^^^^^_<=*Z##&ZX&U&X.'''''''''''''' 'I]I]I]II+=I==:>__^^^,-'''''''''''''''''''^/<=]?I)II!)^.^.^-^^^^^_---'''                        '-,^,.^,.,,
%%H%%%%%%B#2#4**F]?+++<<<___^^^^^....^^^^^_/=9#2X&#&P^''''''''''''''''I=+]+I]+++=+><<__^^^^,,'''''''''     '''''''^/=/:??/)'^^^^^^,^^^^^--'''' '                         ',^^.^..
%%HH%%%%B#D224***F??]:!)_^___^^^.-'-...^^^^^\/<=*#B#4^''''''''''''''''II+III+:==:=<<</_\^^^,,'''''''            ''''-,_++:/'^^^^^^^^^_^--''''''''                           ',^^-
%%HH%%%%%B6269S9*FT?]+!)/^_^^^.,-''''...^.^^\\\(/!*K#F_'''''''''''''''I=?IIII+I;:=<<</)\_^^,.''''''             '''''''-\:/_'^^-^^^^^^^^^--''''''                              '^-'
%%HH%%%%%22##555FY???II!!__^^-..---''-.,.^.^^^^^\\(T##Z''''''''''''' '+]]I+I]]+===><<<\__^^..-''''              ' '''''''(=:;^,.^^^,.^_^----'''''                               '-^'
8%%%%%%%%2ZS*VVFFTT??I+;<<__^^..''''--,^^^^.^^^^^_(1C#A\''''''     ' '?]==III]+=:<!)\\^\^^^^.--''''         '  '   ''''''->:+'^.^^^^^.^_--''''''''                                -^-
%%HH%%%##Z***VFFF????II!))(^^..^^-.''..^^^^^^^^_\\(!T#57'''          'III+III=+>(((/\\^\^^^^,-''''           '''''''''''''\=/^^^^^^^^_-,,''''''' ''                               ',.'
%%%%%B2&Z4**VFF7FY?T?I+!<((_^.-.---,^^^^^^^^^^\//((!]8X?-''        '''II++I=I;;((\/^^\\^^^^^,''''''       '''''''''''''''.^=+_^^^^^^^,-''''''''''''                               '-,'
K#2###Z44*VVFTFTT?F7F?JJJ**J="^.,......^^^^^^__(((!I?CSJ>^''''    ''''?===::=!(!)\\^^^^\___\\____\^''        ''''''''''',,^=<\'^^_^--,,'-'''''''''''''''''''                       '--'
###XK&Z4***V7F?FF554S22#KC4C445F=<_^^^^^^^^^^\_/()+??4**S*\' '     ''':II!/;+!)((_^^^^\\">=>>>>>=""\!__''  ' '''''''''''.^^(<_<\'^,.-.,-''''''''''----------.---''                  '''''''
&&&&KZZ4**F*FFVV**C3*FFJ+I!=++5A#C*Y!___^_^^^^^(<+I]?VLV99/'        ''/III1I!((/\\^\\()!!()/\^^,---^)+=!\\-''''''''''''..^_!^_<;',^^,.-.'''''''''','''''''     '...-'              '''''-,,
&KKKZC4**FTFFFV4**59*95995*J!<+4KACZ*?1)(_(__/\((!:YF&#2J^''         '1I[I11!(/\^\_\)(((><<(<=><\^-'^<+I1))\,''''''''''',__1+<_'..^,,--''''''',,''''.''--'''   '..,,''             ''.--'
K#KK&4**F?????UF**544#Z2S4*464J!:*64997!<!((()(((<!+V69J),           'I+]+!!!)\\^^^^!_\<<<=<:><<_>><^',\"///_'''''''''''-^^<<_''.^^^,'-''''''',''''--^^--'''^-'  '--,-'             '-''
UK##X*V*F??I+!T+??*V4**##4V._VK4=+*44*?!++!1+;;+++++=-''''           '!I]I!((!\\^^,'!^^___)!(+?>\ '\:"\^\<<<^--,--,--,.^.^,.^^.,,-''''   , ''''','.^-.  '..' '-'''
4KK#4*4C*F??+![/)(!!FCFF469__+V4C55*J<<;?JF*5S22K69Z?,''(!I+!!(!(^^..-!'''-,\!\\<+)'',<1><<<_-'-^^__<</;1+;<^-..,.'--'''   '     '.''..'   -..''''    '''--------'
V4KKK44C**F?I+[_^^((!F5S*J+""1+F9*FJ!\_!?4&KG#BB#6#24^'1!11!!1!!(_^^,!'''''.\(<_\^--..\_\_\.''-^>====+=====>,.,..',.'''   .      '''''    ''''''    '----^^^^^---
Z44CCZXK4*VT?+V(_^^^(\\!===?Y++\/!!:!^^!Z8666S*L7JFC*,!!1!+!!+!!\_^^(''' ''''-.^^^^^.''-.--' '/==<><<____+(,.,.....-'''' ,           ''            ..----'''''-'
U44444KKXC*V]?V!</^^^(!!1<1+II/_(_(1!_^!J925*==44*5I'!!(!"1!1!)(\\^"-''' '''----,^^'''''-.'''_/<:_\\">\(^,'-'.....''''',                         ''--'''-.'''
U44*444KC4**VTV[+!(\/__((<</^^^^\/!I+(^(IIPKCP\1DA/!((!(!++!!!/\_\\,''''''''.-'' ''''--,''',^<I;+'.I+'.,-',.,..'''''''                          ,.-.  ^.
CZ4**4ZKK4*VFF?VI+!((\^.-'-.^_)()(!+!^^(I++F9V]]L^1!!!!!!1!(!(\\^\..-''''     ''''''.,-' -^,^\<_^^/'.,'-,-.,.-'''''.                          '''' ''
CZ44**44C4***FFVFI+!(\^^....^(((!(!!(.^+[??F**V^!!!(!!)!1!((\\\\\^..''''    ''--'-.-'  ,^^^\<)_'.,-'---,,-''''','                       ' ''-''
CZ4444*S44*FF???C?I+!(\^^^__!I?+II!(_.\I?VF+T411!!()(!)!!(\\\\^\^^,''''''''.^^....'' '.^\_.\<,.,--''-',,''''''.                       ''' ''
UC44****44*FT????C+!((((;!+??I!!]I!/^.\!I?***F.1!!(!!!!!!!\\^^^\!..-''''-,^^^'-^^,'' '..\_(__'.''-'''-''''''' ',          '   '        '''''
KC4V**V*45**F??]IFC+!><++1]*JI!1?+(^.._++++I+]'!!!!(((;))((_^^^^\!^-'-,--.(^.-,^.,'  '.^.^.^^..'.'''''''''''  ',        ''
&X4***********F??+JC=++<_^]KK#4S4*+<__(+IIII?^              '''''!!!!((((()!!>(\_^^\!^.--''^+===<!\.''''.^..^^'.,.--'''-''-'''' ''.'     '.-----'          '
KKX4***V*********J+]#Y!((\_F4G%%%#C*FJ?7J??F/            ,-''I1!!!((__\((_(<;(_.^>.'''''\+++]I]!(_\__^^^_'             '..,''''''''''''''' '.'     '-^^.^^-''''' '''
KKK4**VFTFFT??]?*44F9Q3J!))(<I4#%%#K#4*TFFV^           _/-II11!(\\__\_^^^^_>>\1+<^.''-'^;?II+I+><^_\('           ''^,-,'''''''''' ''-'',.''      '^^^^^---''''
%#&K4*VFFF??I+!!!+F5G#AQS*J=??F#%%##K*V*9V.         -</'I]I!!(\__^_^..---^\=+?===_^^^^_III??+\__//           '-^^.,''''''''     ''-^^^--''' '',^^^^,'''''
%%#K4*VVFFF??++++?F*4K%%###629*C8#%#4***F'       '__^II?I1!(/\/^^^...^^__<=+I:===<>/!+?II!()!^         '''^^^.--''''''      ''--^^^^---''-^^^^-''-'
%%%#K44***FF???JJ=Y:7*488#6CJJ?*Q884**97'   ',/<_^'II+]I!()/_\^__^^__^^__"+===<\__(I!+!(((^      ''''^^^^.,''''''''''''''''-.^---''''...,''''
H%%%KK4445**FFJ+!!!??1+::5A8K49*QQQK949>>===<^']III?+!!)(((__^---.^^-,,_\=+=><<I?+;><<-----''.^^^^..,''''''''    '  ''--^.-''.^.-'''   '
%HH%%#KK44****T??=??FFJ+++I?*54K%%AQ5==>^'?III+]+!1!!(_\\^^_^___^^.,,^\<=++I+:=_-''^^^^^^^..''''''' ' '''''   ''--.^^_--''
HHH%%%%KKKZ5VFFF+??FF*52254*JTVVKG#K/'I+]?+II?++!)__\_^_____<<==<_\_\)+II+'^^-.^^^^^.-''''' ''''---.--'''''.^^.
HHHHH%%%%##4*F]++!!!>><=J*4KQ#2Z**5Y''++??????I?+!<\^^,-'----^_(<===;;/(<^^^^.-,,^^^.-,''        '''--.-,''-''
%HHHHHH%%H%##4*F+!!((\\(!!+Y*3***4Y''I?+??]++I=??+1(\^,,''''''.,__<><)(^^.^^^^^^^^-^,.'''          ''''''''
HHHHHHH%%%%%%#KC*F]I+!!+++IIY?F49?'II]?]I+II]+]I?I<(\^^.--,.,,^^\/)+^^^^-^^^^^.^.^^^.-'          '''-.'
HHHHHHHH%%B%%%H%##59*FFFFTTF??V*_''I]+I]]I]+I?III]]=+;(\__\___^^^!_'^^^^^.^-^^^^^^-.^-.''''''''' '-'
%HHHHHHH%HH%%%HHHH%###A6S99VV:_'''           '+]]I?]I+?++I:III++I?==+=<);))^'^.^^.^^^^^^^^^^^^^^^^--,--''''
%HHHHHH%%%%%%%%%%29*FF*6C9==-''''         ''' '      ''I++++]II=I+]I]?II+=/__<;=><-^^^^^-^^^^^^^..^^_-'''--.--
%%%HHH%%%%%%%2*=/^...'''''''''''''       '''''''    ''''I?]++]?I]I+I++/^'^,^^^-.^-^^^^,''
%%%%H%%%%%2*:^^^....-'''''''''''''''    ''''''''     '''''++I?I?]+II+/-''^^^.^^-^^^^'
%%%%%%%#X:\^^^^^...,-'''''''''''''''''''''''''''''     '''' ''I]II+++?!-''''^-^^^^^^,
##%%#&%#V\\^^^^....,'''''''''''''''''''''''''''''''''''''''''''']]]I:]I?I'''''^^.^^^^^.
#A%%#%%%0(\_^^^....-'''''''''''''''''''''''''''''''''''''''''''''I]]I[+]II'''''^^^^^^.^.
K%%%%%%%0(_;5V^^...,''''''''''''''''''''''''''''''''''''''''''''''!I++]I+I]'',/)^^^^.^^^.   -'
&%%%%%%%0;Z%#[^^....,--''''''''''''''''''''''''''''''''''''''''''''[?+III]I",/+?.'..^^^^-^.'-^^'
%%%H%%%%%%%%Z^^^.....-,-'''''''''''''''''''''''''''''''''''''''''''' 'IIIII]]+++I+)'''^^^^^..^.^^^,
%%HH%HHH%%%O/^^^^....,,,-'''''''''''''''''''''''''''''''''''''''''''''I]++?]+]I]]+.'''^.^^..^.^^.^
%%H%HHHH%%%[\^^^^^.....,,'''''''''''''''''''''''''''''''''''''''''''''II+?III+II+/''''^^^.^^^^^^^'
=????+????]/__________________________________^^____^_________________^^^^^^^^^^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''    '


