


                           -_/\_'                            ''''
                        '^,*_V_:>T\'                          '_'_'-'\'                           ' ' ' '
                      '_:FCV/!-V)!]T\                       ',">/'. /,.\\'                         ''- ' '  ''
                     -;?]'*9IVYJ:F9266C*Y'                      ,\, \/._^^-_/>>>>>.                       '' '' ' ''''---'.'
                    ,;9.\79LFJ966666K6C&AV'                     ,> '_>\__>//>:::>::)\                      .  '-''',-.,.--^.-..
                   '/V'749=:?22Z*5*SK8K*69'                    '> \"/_,-//<<<>\="=<:/                     ' '''' '----''.-^-,,'
                   _/C?99*>94BQQUJ:]6KC99_                   ''/_/<_,//J=>"__^/":>/'                     -'-'''''_-.-'''_.--'
                  '<J99Z9Z*79::=:I:+:!*/'                   '.>/><//_\_--....^.\-                    '---,,''''        '
                 ,7*:966Z/_--^/=\^.\)-',^_.                  ^\///>/-'  ''-'  ''    '                   '',---      '
                ':'=Z666S\''',?8C.,''''^_//\ '                 - .<//""'    .<\       ''''                 '  --,-,      .,
                .99==Y6U60J''\VC*>>\^^_//">::)''''-'                 ")_-\""">_  '\>/.,' '''''---'                 .-' '',..'   '''
                 \^__)\?60^  .XK2H%$K9FF==[T7!.^ ,''_^                 ''''''\<>    \:F[7+!\__--\\_. '    '                       ,.,    .-\^-..'''  ''''
                  ,.\</,!>'''''_>*%?*9=17:"*F?]!_\-//)'                    ''' --     ''\>_\<,^^^^___.^'' ','                                 --''' ''  ''''
                   ---'''------^_/522*7[?)1F?>I?//\<//'                               '''===//^^,.\\.._'''-''                                  ---'-   '''' '
                    '-_:6L\___////)*6P::/  \YJF?\_/"//'                     ''_/\''''''''-<</_^'  '^\\,-''-',                       ','         '-''      '''
                   ,/?:=>6C****JJI\/<:TF<\_.'*9?><<///'                    -_\-^>\\\\\\^.-''-_\'''  \__.'----                     ''  -,..-''      ''     -''
                 ^/!F99*ZPP6ZX*V**5S66QQ82P?T:[*F=*97'                 ',-_>/_/>>>>>\\\\\<">I]:=</\-.>\<_//                    '-,'---'-'....-'-^..^--''''-'''''
                <VZ99666CZ66XX**V:<:5PP5X0T!\VZQKUZ9/                -_!>/>//<<>>>>\\\^'._<>=>\\.'_:I\"<),                 ''--'----,---..-   '''-..'  '-..-'-
              ,/CZ996666CPKK0CC9*.'^?*?*ZUUF?KQK&027'               '>))//>/>::>"1")/\   \\/""\\\_:::)!=_                '--------.-.-.,''   ','-'..''^--..-'
             '\<F9Z62XP:<:K6P29*7**997_97XTUK4C99J:'              .'/////:>-'\\":////\_</_'"))\\\><>>_-                '----,'  '..--''''''-' '',...--.''
             ' .:*Z26*,  'V4Z9**?**V9*F9Z*9PP*'                .///1/    ">//////)>>\_/>>/))\                 '--.'    ''''''''''''''''-''.
              '''^):J:'   \VV7V!F*99***F***C60! '/=?]?\'                 '',__    '\\/_-\/////_\\\\\\".  '.^_.-                    ''     ,-'' '''''''''',,.-      '
           '   ''.\YFT     V*J=999*F:>[T]:****9)::I?F996F'                  -^\^     \\\_/////^'\/\.\\\\\,^,..\/>/\                    ''     '''''''''  '''''',.'    '''-.'
           '  '''-_"?F\    "V**9***F*::*:J7V*VV::":7977L**'                  ',^\'    _///////\_\^_\__/_\/_.'-_///_\\                    ''     ''''''''''-''''''''''   '''''''
            ''''-_/>;?\   ']:V*T*9*99*VV7V*V*F7?::7*:77:FT!                 '-,..'    ,.//_/////\\)_\//\/\^.-__,__\^\,                           ' '''''''',-'''''''''' ''''''''
             '._/:]I;_    'VVV9999*9VV***F7?*VF?:77:77<>[T1                '-.,''     \\\\//////"\\\<_\//_\__/^__-._\,                  ''       -,-'''''','.,''''''''''''''  ''
               '\>/'   '-.-!*5999*999CCVVV*9VFFFV9:7[[>=77.                ','        -\\_//////"\"\\\//\_\_/^_\^'^__                            ,''''''','.'..'''''''' ''' '''
                     ,7FVPP9*5SZ9ZZ96Z69CV*VVVV*97/:F=J77_                      -__/>"">//>>>>>//:\"\\/\__/_.^\___^'                      ''''-'-'''-''-'-,,.'..''''-' ''''''
                    '7:?9***?K5*:9P6SS697)*V*F*9Z55666*_'                     -_^/_\\>">><\<>><=//.\(!\_//<>>>>\'                     '' '''.'-,-'''--'-'' '-'''--'-''''
                    _7:*59J**PXZZ8K?699Z/  "TV9ZJ::=:F:'                    '_,_/____\:/)::^>>>/'  .!///_<<<<__                     ' ''''''.-...- '_--   '.''-'''''''
                   '==]V5*999P0VZC*6669_    \TZVJT>??:'                    ,_^"<>>>>>"<><_:://'    '\//__,__,                     ' ''''''',',-'---'      '-''''''
                  ']::]V9992626ZZ6X99='       ^>?J=/-                   ^_-.!>/>>>>=>I:>>/-         ..__-                    '  ,------,-,,--'          ' ''
                  /7[:IVX6626699==<-'                  -/..,!"///:>>)_^'                   '   ''---,--'''
                  I[?:=TUK889^'                  .\.^_)\">>/                   '' ''..--'
                  'TVJ79C*69/                   \\\///\>/'                   ''''','.-
                   '!*59J97_                    .\//^>_'                     ''' ''
'                     '--'                                           '






