'                             '                                      '
                        '   ''
                      ' '  ',     '
           ''' ''     .''  ^'   ,'    ''
             '.  .''  \'.''.'''^    ^-'              '       '    '   '    '
       ''     '\''-\^-.,---..-/.-''/'''               '   '          '    '
         '-' ''''---^.,.,...,-.^^^^^^''''          '         '              ''
   ''''    -\'''''-,-..,,.,.....^^^^^..'            '
   ''''^\'''''''-,,-,---.--------^^^.^^^-       ''                         '''
     '''''''''---.-----.---^_<====>\^\\^^.                            ''----'''''                               ''
    ''''^'''-------^^^^^,-/==<_-_\==+\\>\_.                    ''    '^-'''''-\.''.''                            '      '
      '''''-_>=====>\^\,^/]_'     '^+Y/!]LPY^            '------'''' '^-'        -^',\:\\              ''                        '-.'
      '''-^:=/--'--\==\_)7^' /==\  '.I!1]522I      _5L]'          '^_''    '.-'''^'  '-.'    .^.\"=>.      '(>\           ''            '              '.--        '''
     ''',/T),'  '''',\1))[. \[93V'  -)[)7F29)  ,=".5K9D[V=\         '^'         ,.',\  '\/>\    '.,\\>_.   -- (\;:(^\'          '                  ''-'       '.''    '' '.-,'''
     '-_^][^'  /+9J\ ,I!!?\''\==_  ',)/I1<<^'  [U9ZVQUUQU9T        ',/'   ,^_\'  .-'.'  ---'    ,,,,,''   \(;)/=:[I\<\          '     '''      '                     '.'''--\..-'
    '=]!(][.'  [*97/ '))=)+\'     ',/////^_\,  '*006Q22DP[.     ,;...\    ._>/.  ,,-..'        ,,,'''''    \:!=":=>;1      '        ''''       '                     .-.-^,..-,
    .[2[(!T\'   -_- '^/)/\<>"\\__/<=<//^^^__^   .5A3UZ599^     />\'-\'         ',,,''.''' ''----''''''     \!\1(<>>'     ^-'  '                                      ^..,.'''
     Y9F\\!+\-'  ''-////I=;\\<><<___///^__\\\'   ^UA6PSP^     ^(.'',_-       ',,',_'''''''''''-'''''''     !;<1>)'      ''   '             '                        ,,-.-'
      '---\>==>><><<;<//===><____/<<</^^^^_\\.   )6XPS9,          ''.--''''---',----'''''''-'''''''''    ,=1(>/                        '                         -,'''
       '--.-^\\______<<<</^____\\_/____^^^^^\^  ,53Z5V/             '''''''''--''''''''''''''''''''''   <+//(,                                                 '..',
       ''---.^^^__/<//__^^---.^-^^^--^-^^^.^^\'  ^_>==.             ' '''''''''' '''' '''''' '   ' ''   ''---                                                    '
       ''''-..-..--.-------,,.-.--^^^^^_\^,.^^. ,^^^'                 ''''''          '     ''        '
        ''''-,-.----------,..,.,...^^_(V[.,.^^^-/^.,                                     ''\,       '                                       ,'
        ''''-,--.--.-.-..,.-,,,.^----^^T_,.,.^^/\.^'                                 '   '')'      ^''                                       '
         ''',.,<\------.---^^--''__<=2X/.,,.^.^[\^,               ''                '''_<>'      ','                                    '--        '
         ''',..)V!\-'.<^^^<J5===*Z=:><^,,,,,^^7[\^'               '\.'   '' ''^>_--_>_-\-'      '^_'                '          '-'  '''''         ''
        .\-''-.-_=S9==:L>==>=^''^_^^-.-.,,,^_[V/^^'         '      '\>>>___----\    '          '^(.'                 '-''''''  ''                 ''
        ^+\.''---.--.--.--------.,,--,.,,,^^[77/^^        '^'                                '^//-'                                             ''
       '(I:!.-'''---,,-----,,.-,.......-^^/7V7/^^-        '-,-'                            ',,//-'                                           '''
   '''''-\=1;>\.---,--,,,,.,.,.,...,^^_;=F*VV/^^^'         '-.--'                       '-_/<(/,''                                        '''''
''''''''''."I=+:==<_.-------.---^_/<]=F9VUQ[/^^^,           ',,.-..'''            ''-^_^(/:;1,                                     ''''^,,
----_-_\.-'-^<:73V7J+:=>>>>>;<:==7FF7**9S5ZY^^^^.   '''''     './=\)_^.,--------^____/^_))>;^'               '-,'' '         '''''''''''''
'-,.^_9Q*".''-^I5?[L==J==[YF[JFF=F*TF79*V99?^^^^.     '/=\.     .>/)___^__^\_____<(/<__<_\<<.      ,-'       '-,''' '''''''''''''''''''''
  ''.7UUUU!-'--^=?==Y?J7==********?V7F7L**9]^^^^.     /1:[Y.    '\\/_^^^_/>________()__^__\/^'     ',,..      ''''  '''''''''''''''''''''
    'VUUAUU.,--.==[=J=J]FJJLZ552**LV77*LF**]^.^,.'     /!!\Y\     -^._^\^\_\__<<<><_^\\/__)/_.'' '     ',.^^.      '   '''''''''--''',''''''''
    '7ZZUUU[.--.!=+==IY?7Y7659S9QTFVFTF[*LV]\^_>=I     /)//[[-    ._^^__^^^\);//<>;"_(_\_(\/_.'''-_^     ',.^.\      '' '' ''''_'''--,''''''''''    '
     ]999SX[=;><===+J=J?V=*CJ9SLZZFVL?FF79**==*9CY     .!;)\+^.--'._.^._^^\_\!)=>)//^(^____/__/<</!\      --'--'     '' ''  ''.-'.-'^'''''''''''''''''
      '   'I+JJ7T=====JTYJ?5A392ZFF7L=*9977VV[F*4[           .^--^^_\\\_^_\_\\=;<=/^//_/_///)/((<(\\             ''''''''''''''-.----''''''''''''.-','
           \JJL7]=====]FFLLF==**7*]FVVJTJ75T595*V^           '__^^^^_.^\\_^\\_<>__<_/__\<__//(!>/(/'            '''' ''''''''''''-'''''''''''''''''''
           '====+=?YYF:====JJJV*F***LVF7977V*3S4[            ,^-..^-^\^__<<<__)\\(__/<\_/<//_\"";^              '''' ''''''''''''''''''''''',',.-''
            ^]]==:==J==7LJLLLL**99*L****VT9**557'            '.^_\_____\^__\____/_/(<\_//_///<)>^              ''''''''''''''''''''''''''''''''-'
             \JJJLTJTLV****J=*959955559S49999*/--------.--''''             '^\____(((\____<^/__<)__<<<<<>>>_^'               ''''''''''''''''''''''''''---''
              '\=L9999992222==22222222S*====<)////))/)/)/)))__\--''               '^_/>><<<>>=>_<========>_><_-''''''''''''''''''''                 ''''''--.--''---------'-''
                  ',562B$$$P(;S%222Q#&!<<_)/)/)///////////////__...--^                    \=>>===)''"======],''-'''''''''''''''''''''''    '                    .__--^-^  '-_---_,
             ''---/76%Q3%$QT(<]&B@DBBQ5+<//_/////////(</(//_^--'''                  '/=::<=J?\''^[=>:=J=\\'''''''''''''''''''''                   '-_-'--^'   ,\\__^.-'
             ''''(22Q$Q29=29=>JC2SB@K622Y<<////////___--''                 ,<>>>==1.:)--/"<\J:<>>=\'''''''''''''                  ,,.-_\, .'  '_.--^^-_-'
               ''/=====>_^-----._\>=====)_--''''''                 '____--'        '--___/.'                  '''''            '''''
''',,,,,,,','''',','',^^^__,__^^_,,','''''',,',,,,,,,,'',,,,',',,,,',,                      ''''' '''''






