






                           .. .......                             / -
                         ....PJJJJ....P....                         /*** -\\\\*\* ***-
                      ...JPWJPP..'JPJJJJJJ.....                       /// //  \\\\*\\\\-\***-
                     ..'WJWW JJP.''''JPJJJPJJ.PP..                      ///\/***- \-\/\\\\\\ \\\  \-
                    .'J.'''  .PJJJJW.WWJJJPJPJJJ.. .      .                     /\----*** \\\\///*\\\ \ \\\\\\-
                     ...'       '' JJWJJJJJ'.JJJJPJJ.. ....                    \***-\    \\--*\\/\\\\\\*\\\\\-\**/-***
                   ...'             P.WWJJJJJJPPJJJJPJJP.....                    **             \ *//\\\\\\  \\\*\/*\*
                  ..                  ''JJJJJJ.J.PPPJJ.P.P..'                 /**-                \-\\\\\\\\\\   \/* * **-
               ....'                   ' JJJJPPPPPPJJP.JPJ......               -/**                   \\*\\\\\\\\\\*- *- /***--
             .....'                   ' JJJPJPPJPJPJJJJJPP.P.....              ////                     \\\\ \  \\\---\\\  * ***\-
            .....'                     ''JJPJJPPPJPJJPJPJ.J......            /*///-                      -\\-\\ \\*\\* \\-*\*****\
           .....'                       ' JPJJPPPPPJJJJPJJJP.. ..           //***-                        \\ \\\\\\\**-\ \-*\\****
          ......'                        '  JPJJPJPPPJPJJJPPJJJP.          /*****-                         \**\\*\\\\\*\\**--\\\ \\-
         .PJP...                          . 'JPPJPPJJJPJJJJPPJPP.         /// ***-                          \\\\ *\\***\\\\\\\\  \
       ...PJP.P'     .......             .... PJJJPJJPJJJPJJJJJP.        /*/\ * -     --   -                -** \\\***\\\\\**\\\ -
      ..WPJWPP'........PP......     ..........P.JJJJJJPJPPPJJJJP'.       /*\// /*********  ***\\\      ********\*\\\***\\\\\\\\\\ -
     ..JPJPPW''P.P''  ......PP'P.. .WPPP  .PPJJPWPJJJWJJJJJJJPJJ.      /\ /  //* //     -****  \/  /*/   -*\  /\---**/***\*\\\\\\
     .WJJWPJ.PJWJW.....JPPPJP.'WPJPPWJJPPJPPJJ..PJPPJWJPPJJJJJJJ.     //\///\**\/\/  /**- \\\ */\ *\\/\\*-*  \\**\\\\\**\\*\\\\\\*
    .WJJPWJJJWP'J' . . JP.PPP.'JP''PWJPJJJPPPJJJJJJWJJJJJPJJPJJJ'     /\\\/\*//**\/ /**\\\/   */\ \\\\\\/-*\\\\\\\\\*\\\*\ *\\\\\-\
     JWPPJPJJPW'J ''' ....'''''.   'WJPPPP.J.JJPJPPWWJJJJJPPJJP      /* \ \- *\//---/--**----//   /*\    \/*/\\\ \/***\-*\**\ \
     'WWPJJJJW'.''    ' '    .''   'JJ ' 'P.JPPPP.JWWJJJPJJJPJW'     \// \\\-//*-      \     -/    -\\*-*- *-    *\//*** *** */
      JW JJJP''W.           ..'     'JP'....''...PWWWJWJPJPJPW''     \\/\\-\ - * -           /     \-\ -    --*** ///\\/\/\\ /-
       '. JWP'   ..       ...         J.''.... . ' WWJJJPP' .'      \- \\//- \\          */       \*\\--   /***-///\\*\ \\*
           .WW.      . .PPP'        '' JW.........J.JPJJPP..       \\ \*//     \\ /*   -        - \\-*********-*\ *\ \\-
            'W'    '.''''.''  .........'PP.PP.PJJ.JJJJJPJ' '            -/     -*----*-      --****/  *  * \\*\\\\*\/-\-
             ''        .'''''PPPJJPPJJJPP.....JJJJPJPJPP.         \ /\-          --  \\-*\\  -**  *****-\\/ \**\ //-
         '..P.       .''    ' PJJPPPJJJ..' .....J...JPJJJ..         -\**-        -      \ \\\*\*/ **-******\***\ /\ -/
          'PJ.      .'        . PPJPPP........PJPJ.PWJPPPJW.         -- \*                 *  -   ******** / \* /\*  \//
           'W..       ....   ...  ...P...J...'.P..P.JJPPJPW'           -/*-       -*-       \-*** ***/***-* ** */\\*\*/
           .P.J      . JP....P....J JPJJPPJP....P.PWJPJJJP.           / */-      \\ **** \\**\**-\\ \\ **** * /\**\\ /
            'JJ.   ...'''        '   PPWJPP..P.PJ.JJJPJJP'            -\\*      -         \ \\\   /  ** * \*/ *\\* -
             ' J.  ....   .... . ......P....PP.PJ.P 'PPJ'              \\           ---/-/-***** ****  * \* \-  --
                 ......    ...JJPPJPPPP....PJJ....J...'               \\      -    **\\ \\\   **** \\****\*-
                    .......  '''''''...PP...JJJ...J.'.                   \       ---------***  ***\/\***\*-
                     ...           .'.' ...JJPJ...  ..                    \-              -*-****\\ /***\\
                   . ....          .......P....P.''...                    \               -***** **** *--
                     '..... ...........PJ.J...PW'''...                    \-*-   \ -- --***** \*\*** /---
                    . '... ....PPP.JJJP.JPJ.JPJW'.'...                     \-********   */-\\*\ \*/ //\--
                    .. ..............PPPJP.JJJPPW... .                      \**************   \ *\\-* *-
                     .'''''PPP.PJJ.P.PPPJJPPJPPJW '.                      -----   * \\* * \ \\*\-\ \/\--
                     ..'''....JPJPJPPJJJJJJJJJJJW  '                       ---****\ \ /\\\\\\*\\\\*\/\  \
                     . .  ''.....JPJPPPJPJPJJPPJW   '                      - \\--*****/ \  \\ \ \/\\\/\   \
                           .... ..'.  '''''''''''                               \    \






