                             ',_====>_.'                               '-_-.-'                                 '
                           ,/=JJJ]J*5559J_                            '-_______>>\-                             ''''''''''''
                         ^/]Z$X2226V:===:=+.                         '--/:>==>>\,^.--^.                            ,^_----'
                       -/77Z%WHB@@UVI++=+++I\'                        -^_/=I?===I!,,^-,-..'                         '',-^^_^^^'
                      ^]FFV#%HHS2%G0I====I=J?1'                      '^^_/=1I==1=+1^--^^,^^..                        '''^-.^.-^.' ''     '
                     !Z&*=46322#$8B2JJ+I+>I?Y?!'                     ,/:_/\========+\.^.-..^^^.                      .-''--^------.'''
                    ^VKZVVT[0*=*5*Z*T5VVVT549FF(                    '/]!!_)\>_<_>_>_!>)()\<<__\'                     ',''''',''''''''-''''-''''
                   '7&XJ52*74FVF*7KY5SVT*V8%28KT,                    ^1;^<</^(__^\\I^(>_!/\I:=I1(                    '.-'--''.'''''. '''',',,_.,'
                   ^48226655S*=_<J4?999VTV&GH#KT^                    <>=>=>>>>_-''.>^<><!//I=+?I!                    ---^-----'   '-''-''''^-^..'
               ''''_=99*JJ::>_^-_=*4262262#6#2S*\                   '///(<^^,-' ''_<>>>==<<===++)'                    ''''''       ''-----------.'
             '^^^_]/^I6B@B$229====JJJJJJ:JL*549*,               ' '^''^=>=====<_______\_^____>><<                  '  '---_---'''''''''' ''''''-'
             ,^..I]\\:=F===JJ>==:*S2GY(_<>>===J]'''              '  ,,'',__<___-_-\><>==/''''--____                      ''''' '' '''---'      ''''
            '.^.^/\\\+=8B@%#6FL?=V*==^^\/__<(+]^^^^/)                 ''''.<";;I/(\___)_<_'''''''',,''' ''                      '.__.-,'' '''''
            '\^.)!/\^>>_-^__<_^_;?F*].\\\^^/![^-.^^(!'             '  '.'''--'  ''''''-\/_) '''''''^'  ' ''                                 ''''
            '\^^!Y/(/43X63Q#5FY===>___^\^^\()^'',,\TT.             '  '^'''1]<=;:>(___<\'''''''''','    '^\                     -^,----''''''                 ''
            '^\^)]/___---_=J===*62C2[^^\^^^/I^-','/UV\             ''''\'''''   --^-_<<>+=^' '''''^'    '1"'                 '        '' '''.^-,'              ,'
             ^\^^Y\\^--^)==<<>^-^^^.^_^^^^\([1-.\^I0HT              '' ^''    ,_--'''' ''  '''''',(,  ' .[Y^                         ''                 '      \,'
             ,\^.(\^^.,,[FJ=JT_^...^^^\^^^/)T]^^\^[8Z^              '' '''    ^__<-('      '''''''\.  ' ^!>'                         '''''              '     '.'
              .^\\\^....[L===V.,,.-..^\^^^/(IV^^\^]UT-                ''''    \___-/       '''''''^)''''^[/                        ''''''               '     ^,
               'V//^.-._4F=>7T,--^___^/^^\\(7U^^\^1UGT                \''    '!____/  ''''''' ''''\)'''',I+/                '       ''''''              ',     ..'
                [/\...^)77*JVI..-^!>>^\^^\_([Z_\\^\*&/                ^''    '/_<\\,    '_-'' ''''/)'''''\!'                        -'''-      '        ''     .-
                .\\...^I!1L*]/^.,^>=;\^^^\_)V['\>=:VF'                '''    ,'-__^'    '-''' ''',/\ '..^\_                          '''               ''    '''
                .\__^-.[\?9Y7.,.^^>>\\^^\\\:[! .\_VXT'                 '' '' \'.>-/    '--''''''',/,  ''11\                       ' ''''               ,     ..'
                .\^^-^./><_=?..-^/=>^\^^\\/7[. '\^V0T'                '''    ''''-.   ''.-'' ''''^/'  ''\I\                                  ''       ''     '.'
                !\_^-..-''--,.^--^__^____\(??' '__TSV(                ,'' '           '''''''''''..   ''.=('                                            '     '-'
               ,[\^^-^.:=<_^..^--.,^)7777T1((  '(\IUU]                .''    ---''  '' '  '/))\^,''   ''.[!,                       '             ,''''         ^,
               )(\^^.,\V97*1^(>>==<\1TTT[[!;^,/1=_;L=(!               '''    '/)_\- ''----',!))//''' '.-'._^'-                       ,'''     '    ,,'''         ''
               '_\^^..)FL*6^^(<II/I^[TVV[[!;!=+I(___/Y]                '''   '\^/>'''',,'^'^1)/!^-'.-..'''''^^                       '''-         '',,,
               '^(_____<>_=.^_<I=;]\[JJ=*1!![?=7+?J(I0^                 ,''' ''''- '''.-..'^____,'-.__\-._'^+'                          '    '    '''''     ''  '  -
               .^>^^^^^^^^^(_____<>_>>>==__??Y1TF?=YJ]I\                '-''   '''''''''''''-----''.^^-!___^^^,'                                               ''' ''
              ,^=Y=+I;_(<_^\-^^^^/\^(+7:/_=6*JFV?=5F:[:(\                ^_\.^-''''''  ''''''',^^''-<<_)\._\_,^,''                 ''                   ''   -''''''-'
             .^"F==*C3F57]<====/---.-'     :F*][(^91^)_/(^               '__\(\)_\_^'---.'           ,\\^\''/''.''''                ''''.-'''                   '' '  '
            ._____)=*K47/.=I]*S9\          [FF][^^\\^)^!/'             ''''''\\"<_' -.^/>/-          ._\^.'''' ''''                   ''-.'     '''           ''''
             '''-^__>:_^^^!*_\[?=;'        FP**Y=7+^^(\)'                 ''''-' ' -_''-^_,         ^><__-_-' '.'                           '   '''         '''''''
                      '^.,_)^.!_I]!\     'FF*5S==F).,\)'                          ''  ,',..'      __<<</<_,  ''                                          ''''''''
                      ..,..^..\^!!I?.     '(===>__^..^^                           '  '''..,       '---''    '
                     ,.....,-.\\)I:-        '''''----^                              ''',-                '''
                    ,.,-,.,,-.^);^                               ','
                    '^^____^...;'                       '''' '  ,
'                       ''''--_-----''-'''                           '                              '






