---------      ---  ------>?/(?V???????VX9X?.-------------------------         ''''''   ''      -^^.!!!!!!!!!/!I:<.
---                    -)??(\)VVVVV?????X9?V9?.-----------------------   ''  ''           ''''-_^...(!!!!!!!!!!!!!:<-
-                    .>?V?I(\IVVVVVVV??VX9I???9?\-----   --- --------- '''                 './!!....!!!!!!/!!(!:^);><<.     '''   '
-                 -./V999?((\?VVVVVVVVVVXXI/????99(-             ----- '                 ,_!!(<\.../!!!!!!!!!!!!(^/^^:\\\''' ''''' ''''
-              ->+?VZ99?(\\\)VVVVVVVVVVV9X9I\)III??9?\-          -----               ',_(!:!"/....^!!!!!!!!!!!!!:_.^_^^^\><.   ''    ''
-          -\+?9V?????))+??V9VVVVVVVVVV9V9#X9V???))I?XZ?\-      ------            ,^<(!\^!<_._^^!><!!!!!!!=!!!II;!\<\\____!!>\.'
       .=+?999VVVVV?VVV9999999VVVV99999XZZXX#XXXZZ##XXXXXX9=\    -----'      ',_>!!(!!!!!>\!!(!!!!(!!!!!<(!!I!;!!!;;!>;>><!!II!>\\-'  '
      .?V99999VVVVVVVV999999999ZX#XX#XXX##XXXX#XX#X#X##X8S##9Z+  -----'     -!<"!!!\!!!!!!!!!!!!!!!!"!;!!!!!"!;!!;!!!!!I!IIIII;I;!;=^''
      .?IIIIII?I???I?????????V9V99999V99?V???????????==???VV99V  -----'     .^^^___^^^^^^_\!);!!;"!!!<<<<=<!<<)<!/<<<<<>_^_^^^^;!!!/(''
      .IIIIIII)I))))))))(()((()()))))()((((((((((\\()))I?VVVV9I  -----'     .^^^^^.__.^^...............^....................^^!(!!"!!''
      .IIIII>/\\)))))(()(()//))))())))//)))((((()\\\()I//?VV99V  -----'     ,^^^^^^.....^........^...^.^__..^..........,-..._..^!!!!\''
-     .?IIII(.\\..\(...()...\)(.....\>\.()...\....\..(/.)VV9Z9I  -----      ,^^^^^...........^....-........^-....-......-.....,!/!/!/''
      .??III(.\I/\/)...\)...\)..((\../\.(..((\..((/)....?VV999?  -----'     .(^^^^...^_...........-^......._-....-............(!!(!;/''
      .??III)\....)).\..\.\.\/..()(../\....((\...../\..IVVV999I  -----'     -;^^^^_.,......-..--...^.....-..--.-....-.--.....^^!!!!"/ '
      .??III\\)I\.\)..(...(.\)..()(../\..\..)\..(((((..IVV9999I    ---      ,)^^^^...^.........,.-.^...^...^--.--...-.......-^(!(!!!(  ''
      .?IIII\..\../)..)..((.\)..\(\..)\.()...\.....()..I?V9999V   ----      ,^^^^^^..-,.....^....--^..-....^.-...-..-...,...-^!!(!!I\  '
      .?IIIII>>>)/I)\\)\\)/\\)\\...\//(\()(\.\.\..\\((>I?V9999V    ---      ,/^^^^^^...^......-^.-.__.....^^.-...-.-.-..-....^//!//!\  ''
......)??????IIIII))))))))))))))))>>))))))()\(\((\((/()I?V99Z9=+?====\----...^^^__^^_^_.^^^^^^.^^_^..___^^^............-....^^^!(!!(=^___.-.
>>((((...\>>)========????????I?II))(?I?)))(())===============..I9999XZ......''......__<\<_\________^______.________....-,......_._,,.^!!!!/;
(\\\\\.---                ----.---.-----         --------.\(>=+V999999......--'                '  '-'-''''''  '       ' '''''''--,..^/!!!!II
))(\\\\\\\(\((\\\......................\(====+??????9V966XZ#Z999999Z99.............,-.-.....----''--'''''''-,-,,____^^\<<<<:>:=!!;;!"!!!!;I!
>============S?S?====???99999ZZ9ZZ666#XX######XZXX8SZ#8888SSSS9?==????....._<<=<<==_1_====<===<<<<<<>>:>==:==:III;!";I";"1II1JJ1J="!<==<<<<^
.--- ---...-......=================================(..........--------''' '  ''''''---,,-,,,,,,_^_\\<<=<<:=<=<<<___._,,,,,,,,-----''''     '
.--    ---                 -------------     -----..---     ----    -.''    '                  ''   ''   '    '  ''   '''''' '        '''' -
--   -----  ----.-..------   - --------   -----........--    -   -   -  '   '''  '   ''''''''    '' ' '  '   '      ''--.--'-' '    ' ' '''
-  ---------..-..........-------------   ---.............---   ---   - ''  '''   '''''-.-.---.-''           '    '-'---.-.-...-'' ' '    ''
-- ------.......-- --.......----------   -.......--- -.....-- ------ -     ''  '-.----'   '-...-'' '        ''  ''---,'   ' '---'  '      '
---------.....-.- -    -....---  ----- ---.....      ..-...--  -------   '    '---..'' ' '''''...''  ''     '   --'-'' '  '-- -.''
--------....../?--  -.-\....--------------..../--  .--I....--  -------    '   '-...-.^ '  '- ....-  '        '  '-''' '  .' ^.-.-'
---------.....(X...----VI..--../)(>/\..----.-/?..----.X\..--    ------    '' ''',,.-.!_-'  ''/^-.' '.........-' '-'^!'-'  '';.,-' ' '' '   '
------------ --.\...-.=?.-.=?ZZZ#X##ZS99?).--.==.--../.--       ------    '       '  ,,---'.==-'-_=<<=:==:===<<_.' ,)<-''''.,' ''    '     '
----------    -   -- ---.?ZS#XX#999V9#AWWX9?\-----------  - -.........               '''  '  ',_==]II;<=<<<!IIII=<.            '  ''-...----
-.......-----..--.----./=9VZSV/..----..?OWXXX9).-------...\()\)\(.....'''--''''   '''''' ''''-<<<<:/_,'-'''-,\!III:=_-'' '''''-.-........---
-.....................>\\>=??..\\=\.?Z==\WXXXXX9==I?)>I)))))>)\.....--''-...----........-'-.....^_^'.,._^,(==_\IIIII!\_._^^^_^^.__.^......''
...........\\......../I)I))>I. -  -- ---IX#XXXX9I=I?=)=I\))(\\\\\\\\.-'-..----...--......-,.^^_..^^.'- '' '   ^I]III!:\^^^\^^___...--.-.,--'
...................../)I?I????VV.    .9ZXX#XXXX9?)>III==>))\.\\\......',-''---'-,,....-...-.^_^^^^^!(!.''''-:=;I]III!!)_^___\.\^_...--.....'
---..................)=III)I>I??I.---/V9#X#XXXX9?()>)?(>)(\>)\.\......  ''----'---..--...--,^^^.^.^^^__-'' -<!"!II];!!<__^_.__.......-....--
----.................(I?III)II???=(\\?VZXXXXXX#9?())\\)\\=>)/)........ ''''---------..-..--.^_^^^^^^^^^_^..^:!I++III]I^.^^..,..._^...---...-
---..................(I??I?/+?I???V????9X#XXXXXX?)>I(\\((\\\\\........''''''''---'-.-------.^^^^^^^..^//^/^!!\;]]IIII;<_.^_.-,...,.-.......-
.................\...>???IIII)II???????VS##SSSS9?\\=\\(\(\\\\(\(\.\\..-.....-..---.....-....^_^^_^.^_^\^^;(!!!""!!:!!!\____...,,---.,,-.--.-

                 ONLY YOU CAN PREVENT RETROLAB FIRES!




