<
    "comment": "hearts, after https://twitter.com/ef1j95/status/1084149533842518016",
    "pattern": [<6:None>,
        "heart", None, "slim_solid", None, "heart", <10:None>,
        "slim_solid", None, "heart", None, "slim_solid", <10:None>,
        "heart", None, "slim_solid", None, "heart",
        <8:None>],
    "pattern1": [<5:None>, <3: [None, "heart", None, "slim_solid"]>, None, "heart", <5:None>],
    "pattern2": [<5:None>, <3: [None, "heart", None, "solid"]>, None, "heart", <15:None>],
    "small_pattern": [<5:None>, <4: [None, "small", None, None, "small_solid", None]>, None, "small", <15:None>],
    "long": [
        <4: [
            "small_pattern",
            ("text", "LOVE"),
            <10: None>,
            "pattern",
            ("shift9", ("text", "LOVE", "chicago"), 0),
            <10: None>,
        ]>,
    ],
    "heart": [
        0b00001110,
        0b00010001,
        0b00100001,
        0b01000010,
        0b10000100,
        0b01000010,
        0b00100001,
        0b00010001,
        0b00001110
    ],
    "solid": [
        0b00001110,
        0b00011111,
        0b00111111,
        0b01111110,
        0b11111100,
        0b01111110,
        0b00111111,
        0b00011111,
        0b00001110
    ],
    "slim": [
        0b00000110,
        0b00011001,
        0b00100001,
        0b01000010,
        0b10000100,
        0b01000010,
        0b00100001,
        0b00011001,
        0b00000110
    ],
    "slim_solid": [
        0b00000110,
        0b00011111,
        0b00111111,
        0b01111110,
        0b11111100,
        0b01111110,
        0b00111111,
        0b00011111,
        0b00000110
    ],
    "small": [
        0b00110000,
        0b01001000,
        0b10010000,
        0b01001000,
        0b00110000
    ],
    "small_solid": [
        0b00110000,
        0b01111000,
        0b11110000,
        0b01111000,
        0b00110000
    ]
>
