<
    "pattern": "mono",
    "gray": ("gray_sequence", 0, 255),
    "binary": [
        <32: None>,
        ("sequence", 0, 255),
        <32: None>,
        ("sequence", 255, 0, -1),
        <32: None>
    ],
    "fives": ("sequence", 0, 255, 5),
    "mono": ("monotonic_gray_sequence", 0, 255),
    "fade": [
        ("random_bits", ("sequence", 0, 255, 4)),
        ("random_bits", ("sequence", 255, 0, -4)),
        <10: None>
    ],
    "fade1": [
        ("random_bits", ("sequence", 0, 255, 3)),
        <10: None>
    ],
    "fade2": [
        ("random_bits", ("sequence", 0, 255, 2)),
        ("random_bits", ("sequence", 255, 0, -2)),
        ("random_bits", ("sequence", 0, 255, 2)),
        ("random_bits", ("sequence", 255, 0, -2))
    ],
    "fire": <100: [
        ("random_fire", 8),
    ]>,
    "fire1": ("mirror", "fire")
>
